<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Fichero Fuente AdjList.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adj_list_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AdjList.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adj_list_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file AdjList.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la clase genérica AdjList</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacegenericgraphs.html">    5</a></span>&#160;<span class="keyword">package </span>genericgraphs;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.TreeSet;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Clase representativa de una lista de adyacencia.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @remarks La lista de adyacencia está realizada actualmente</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                      mediante un TreeSet.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @since 18/10/2013 21:03:11</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @param &lt;V&gt; Tipo de los vértices alojados en la lista de adyacencia.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classgenericgraphs_1_1_adj_list.html">AdjList</a> &lt;V <span class="keyword">extends</span> Comparable&lt;V&gt;&gt; {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        TreeSet&lt;V&gt; adj;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * Retorna una copia de la lista de adyacencia.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         * @return Copia de la lista de adyacencia o null si hubo error en la copia.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         * @since Nov 8, 2013 9:47:55 PM</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#a4ee5b978af118f9dc22a2277e31530d5">   26</a></span>&#160;        <span class="keyword">public</span> TreeSet&lt;V&gt; <a class="code" href="classgenericgraphs_1_1_adj_list.html#a4ee5b978af118f9dc22a2277e31530d5">getAdj</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                TreeSet&lt;V&gt; aux= <span class="keyword">new</span> TreeSet&lt;V&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">for</span> ( V v : adj ) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keywordflow">if</span> ( !aux.add(v) )</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         * Indaga si la lista de adyacencia está vacía.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         * @return true si está vacía.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         * @since Nov 13, 2013 12:50:34 PM</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#a2c07ff80253f960d24fb011ea0f74a83">   40</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="classgenericgraphs_1_1_adj_list.html#a2c07ff80253f960d24fb011ea0f74a83">isEmpty</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> adj.isEmpty();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         * Obtiene la cantidad de vértices en la lista de adyacencia.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * @return Cantidad de vértices en la lista de adyacencia.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#af429bd44e63f3aaa0001f4c734fab210">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classgenericgraphs_1_1_adj_list.html#af429bd44e63f3aaa0001f4c734fab210">size</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> adj.size();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * Constructor que crea una lista de adyacencia vacía.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         * @author Manuel González</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">         * @since 18/10/2013 21:36:44</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#a4114ef7d38825f3f825f7f4bc251e502">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classgenericgraphs_1_1_adj_list.html#a4114ef7d38825f3f825f7f4bc251e502">AdjList</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                adj= <span class="keyword">new</span> TreeSet&lt;V&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         * Constructor que crea una lista de adyacencia inicializada con un vertice. </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         * @param v  Vertice con el que se inicializa la lista de adyacencia. </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * @author Priscilla Vargas</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         * @since 18/10/2013 21:43:38</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#ace973eab6e6cd00fccded3e655a0d45d">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classgenericgraphs_1_1_adj_list.html#ace973eab6e6cd00fccded3e655a0d45d">AdjList</a>(V v) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                adj= <span class="keyword">new</span> TreeSet&lt;V&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                adj.add(v);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         * Agrega un vértice a la lista de adyacencia. </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * @param v Vértice de tipo V a agregar a la lista. </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         * @return true si no agregó. </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         * @author Edgar E. Rodriguez M </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         * @date Nov 8, 2013 9:37:02 PM </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#ae4d21c44a618af4844100129978d3e7a">   80</a></span>&#160;         <span class="keyword">public</span> Boolean <a class="code" href="classgenericgraphs_1_1_adj_list.html#ae4d21c44a618af4844100129978d3e7a">addVert</a>(V v) { </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 <span class="keywordflow">return</span> !adj.add(v); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /** </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         * Método para remover un vértice de la lista de adyacencia. </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * @author Emmanuel Vásquez  </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * @param delVert Vértice a borrar. </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         * @return false si el vertice es removido o true si no lo es.  </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * @date Nov 1, 2013 8:43:52 PM  </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        */</span> </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#a19a29092c51fe20b7ad5624564307003">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classgenericgraphs_1_1_adj_list.html#a19a29092c51fe20b7ad5624564307003">deleteVert</a>(V delVert) { </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> !adj.remove(delVert); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /** </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * Chequea la existencia de un vértice en la lista de adyacencia. </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         *  </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         * @author Marcos Rojas </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         * @param v Vértice a chequear.  </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * @since Nov 8, 2013 8:36:06 PM  </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * @return true si el vértice existe o false si no. </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         */</span> </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_adj_list.html#a30c21abaf6019a859b18b5cbcef6c6ec">  104</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="classgenericgraphs_1_1_adj_list.html#a30c21abaf6019a859b18b5cbcef6c6ec">exist</a>(V v) { </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> adj.contains(v); </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="classgenericgraphs_1_1_adj_list_html_af429bd44e63f3aaa0001f4c734fab210"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#af429bd44e63f3aaa0001f4c734fab210">genericgraphs.AdjList.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Obtiene la cantidad de vértices en la lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00048">AdjList.java:48</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_a30c21abaf6019a859b18b5cbcef6c6ec"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#a30c21abaf6019a859b18b5cbcef6c6ec">genericgraphs.AdjList.exist</a></div><div class="ttdeci">Boolean exist(V v)</div><div class="ttdoc">Chequea la existencia de un vértice en la lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00104">AdjList.java:104</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_a4ee5b978af118f9dc22a2277e31530d5"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#a4ee5b978af118f9dc22a2277e31530d5">genericgraphs.AdjList.getAdj</a></div><div class="ttdeci">TreeSet&lt; V &gt; getAdj()</div><div class="ttdoc">Retorna una copia de la lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00026">AdjList.java:26</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_ace973eab6e6cd00fccded3e655a0d45d"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#ace973eab6e6cd00fccded3e655a0d45d">genericgraphs.AdjList.AdjList</a></div><div class="ttdeci">AdjList(V v)</div><div class="ttdoc">Constructor que crea una lista de adyacencia inicializada con un vertice. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00067">AdjList.java:67</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_a2c07ff80253f960d24fb011ea0f74a83"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#a2c07ff80253f960d24fb011ea0f74a83">genericgraphs.AdjList.isEmpty</a></div><div class="ttdeci">Boolean isEmpty()</div><div class="ttdoc">Indaga si la lista de adyacencia está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00040">AdjList.java:40</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_a4114ef7d38825f3f825f7f4bc251e502"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#a4114ef7d38825f3f825f7f4bc251e502">genericgraphs.AdjList.AdjList</a></div><div class="ttdeci">AdjList()</div><div class="ttdoc">Constructor que crea una lista de adyacencia vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00057">AdjList.java:57</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_ae4d21c44a618af4844100129978d3e7a"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#ae4d21c44a618af4844100129978d3e7a">genericgraphs.AdjList.addVert</a></div><div class="ttdeci">Boolean addVert(V v)</div><div class="ttdoc">Agrega un vértice a la lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00080">AdjList.java:80</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a></div><div class="ttdoc">Clase representativa de una lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00017">AdjList.java:17</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_a19a29092c51fe20b7ad5624564307003"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#a19a29092c51fe20b7ad5624564307003">genericgraphs.AdjList.deleteVert</a></div><div class="ttdeci">boolean deleteVert(V delVert)</div><div class="ttdoc">Método para remover un vértice de la lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00092">AdjList.java:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b4715859723429f27007ad46468744f2.html">genericgraphs</a></li><li class="navelem"><a class="el" href="_adj_list_8java.html">AdjList.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
