<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Fichero Fuente DGraph.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_graph_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DGraph.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_graph_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file DGraph.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la clase genérica DGraph</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>genericgraphs;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.TreeSet;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Clase genérica representativa de un grafo orientado.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @since 18/10/2013 21:03:11</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @param &lt;V&gt; Tipo de los vértices alojados en el grafo.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classgenericgraphs_1_1_d_graph.html">DGraph</a> &lt;V <span class="keyword">extends</span> Comparable&lt;V&gt;&gt; {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * Mantiene y representa los elementos constitutivos de un grafo.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * @remarks La representación está dada por el par</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         *                      (vértices, aristas) donde los vértices del grafo son</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         *                      las llaves del HashMap y las aristas están representadas</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         *                      mediante una lista de adyacencia AdjList.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         * @date Oct 19, 2013 6:52:29 AM</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        HashMap&lt;V, AdjList&lt;V&gt;&gt; grafo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         * Constructor de un grafo vacío.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">         * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#a622362e55e4b5efe48bfb0622fdc2058">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classgenericgraphs_1_1_d_graph.html#a622362e55e4b5efe48bfb0622fdc2058">DGraph</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                grafo= <span class="keyword">new</span> HashMap&lt;V, AdjList&lt;V&gt;&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         * Indaga si el grafo está vacío.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         * @return true si está vacía.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         * @since Nov 13, 2013 12:50:34 PM</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#a890611f57b3a285d5a2503026b8f2fd9">   42</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="classgenericgraphs_1_1_d_graph.html#a890611f57b3a285d5a2503026b8f2fd9">isEmpty</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> grafo.isEmpty();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        /** </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        * Método que agrega un vértice al grafo.  </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        *   </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        * @author Talal Dauhajre  </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        * @date Nov 8, 2013 4:08:29 PM  </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * @param v Vértice que se va a agregar.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        * @return true si no se pudo agregar.   </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        */</span>  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#ab0f48393a91dde97ec052731c0ce16d8">   54</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="classgenericgraphs_1_1_d_graph.html#ab0f48393a91dde97ec052731c0ce16d8">addVertex</a>(V v) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> ( !<a class="code" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">exist</a>(v) ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        grafo.put(v, <span class="keyword">new</span> <a class="code" href="classgenericgraphs_1_1_adj_list.html">AdjList&lt;V&gt;</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /** </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         * Método para agregar una arista. </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * @author Joel Agustin Rosario Lopez, Priscilla Vargas   </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         * @since Nov 1, 2013 8:48:25 PM </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         * @param v1 Vértice inicial.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         * @param v2 Vértice final.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         * @return      true si uno de los vértices no existe en el grafo. </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         *                      false si la arista fue agregada exitosamente. </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         */</span> </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#ad82d32307635d24e84e2af404af3f1da">   71</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classgenericgraphs_1_1_d_graph.html#ad82d32307635d24e84e2af404af3f1da">addEdge</a>(V v1, V v2) { </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <span class="keywordflow">if</span> ( <a class="code" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">exist</a>(v1) &amp;&amp; <a class="code" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">exist</a>(v2) ) { </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         <span class="keywordflow">return</span> grafo.get(v1).addVert(v2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 } </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 <span class="keywordflow">else</span>  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         /**</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * Método para la eliminación de un vértice.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * @author José Rafael Luciano</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * @since Nov 1, 2013 8:24:17 PM</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * @param v Vertice a eliminar</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * @return true si el vértice ya estaba ausente del grafo.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         * @warning El código corrigen un bug severo en el original</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * @date Nov 14, 2013 11:24:30 AM</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#a7d03228d331bfe9ab41181d3cfb659f7">   89</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="classgenericgraphs_1_1_d_graph.html#a7d03228d331bfe9ab41181d3cfb659f7">delVertex</a>(V v) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> ( grafo.remove(v) == null )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// Eliminar todas las posibles presencias de v en las listas</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// de adyacencia supervivientes.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">for</span> ( V vert : grafo.keySet() ) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        grafo.get(vert).deleteVert(v);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /** </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * Elimina la arista que conecta los vértices v1 y v2 </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * @author              Jorge I. Canario O. </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         * @date                Nov 8, 2013 9:48:10 AM </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         * @param v1    Vértice inicial. </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * @param v2    Vértice final. </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * @return      Retorna false si logra eliminar exitosamente la arista,</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         *                      true en caso contrario </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span> </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#acf45d0beec61bd0cff0dd423e7392a77">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classgenericgraphs_1_1_d_graph.html#acf45d0beec61bd0cff0dd423e7392a77">delEdge</a>(V v1, V v2) { </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> !(<a class="code" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">exist</a>(v1,v2) &amp;&amp; !(grafo.get(v1).deleteVert(v2))); </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">         * Método para comprobar si existe un vertice.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         * </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         * @author Carlos Cabreja</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         * @date Nov 1, 2013 8:28:22 PM</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">         * @param v Vertice a comprobar</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         * @return      El método retorna true si el vertice dado existe.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">exist</a>(V v) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> grafo.containsKey(v);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         * Comprueba la existencia de una arista entre v1 y v2</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">         * @author JHONNEL F. APOLINARIO C.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         * @date Nov 1, 2013 8:38:20 PM</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         * @param v1 Vértice inicial.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         * @param v2 Vértice final.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         * @return Retorna true si exite una arista de v1 a v2.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         * </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#a5077234958a5c486134eadc8b13fa897">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classgenericgraphs_1_1_d_graph.html#a5077234958a5c486134eadc8b13fa897">exist</a>(V v1, V v2) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">exist</a>(v1) &amp;&amp; <a class="code" href="classgenericgraphs_1_1_d_graph.html#ab9d41360bfe3f7f9fe2830c947e81568">getAdjList</a>(v1).exist(v2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         * Obtiene los vértices presentes en el grafo.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         * @return TreeSet con los vértices en el grafo o null si hubo error.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">         * @date Oct 25, 2013 11:04:22 PM</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#a3af160371b17348ea5ae4518735768d0">  143</a></span>&#160;        <span class="keyword">public</span> TreeSet&lt;V&gt; <a class="code" href="classgenericgraphs_1_1_d_graph.html#a3af160371b17348ea5ae4518735768d0">getVertices</a>() {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                TreeSet&lt;V&gt; all= <span class="keyword">new</span> TreeSet&lt;V&gt;();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">for</span> ( V v : grafo.keySet() ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">if</span> ( !all.add(v) )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> all;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">         * Obtiene los vértices adyacentes de uno dado.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">         * @date Nov 01, 2013 8:24:22 PM</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * @param v Vértice del grafo.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         * @return      Una lista de adyacencia con los vértices adyacentes</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         *                      o null si hubo error.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         * @remark      Pudiera ocurrir que la lista de adyacencia estuviese vacía.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_d_graph.html#ab9d41360bfe3f7f9fe2830c947e81568">  160</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classgenericgraphs_1_1_adj_list.html">AdjList&lt;V&gt;</a> <a class="code" href="classgenericgraphs_1_1_d_graph.html#ab9d41360bfe3f7f9fe2830c947e81568">getAdjList</a>(V v) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="classgenericgraphs_1_1_adj_list.html">AdjList&lt;V&gt;</a> adjs= <span class="keyword">new</span> <a class="code" href="classgenericgraphs_1_1_adj_list.html">AdjList&lt;V&gt;</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classgenericgraphs_1_1_adj_list.html">AdjList&lt;V&gt;</a> presents= grafo.get(v);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">for</span> ( V n : presents.<a class="code" href="classgenericgraphs_1_1_adj_list.html#a4ee5b978af118f9dc22a2277e31530d5">getAdj</a>() ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">if</span> ( adjs.<a class="code" href="classgenericgraphs_1_1_adj_list.html#ae4d21c44a618af4844100129978d3e7a">addVert</a>(n) )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> adjs;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="classgenericgraphs_1_1_d_graph_html_a7d03228d331bfe9ab41181d3cfb659f7"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#a7d03228d331bfe9ab41181d3cfb659f7">genericgraphs.DGraph.delVertex</a></div><div class="ttdeci">Boolean delVertex(V v)</div><div class="ttdoc">Método para la eliminación de un vértice. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00089">DGraph.java:89</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_ab0f48393a91dde97ec052731c0ce16d8"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#ab0f48393a91dde97ec052731c0ce16d8">genericgraphs.DGraph.addVertex</a></div><div class="ttdeci">Boolean addVertex(V v)</div><div class="ttdoc">Método que agrega un vértice al grafo. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00054">DGraph.java:54</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_a4ee5b978af118f9dc22a2277e31530d5"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#a4ee5b978af118f9dc22a2277e31530d5">genericgraphs.AdjList.getAdj</a></div><div class="ttdeci">TreeSet&lt; V &gt; getAdj()</div><div class="ttdoc">Retorna una copia de la lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00026">AdjList.java:26</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_ab9d41360bfe3f7f9fe2830c947e81568"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#ab9d41360bfe3f7f9fe2830c947e81568">genericgraphs.DGraph.getAdjList</a></div><div class="ttdeci">AdjList&lt; V &gt; getAdjList(V v)</div><div class="ttdoc">Obtiene los vértices adyacentes de uno dado. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00160">DGraph.java:160</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_ae6aef8a015e974066a0a6960ff6ae0f8"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">genericgraphs.DGraph.exist</a></div><div class="ttdeci">boolean exist(V v)</div><div class="ttdoc">Método para comprobar si existe un vertice. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00121">DGraph.java:121</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_a890611f57b3a285d5a2503026b8f2fd9"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#a890611f57b3a285d5a2503026b8f2fd9">genericgraphs.DGraph.isEmpty</a></div><div class="ttdeci">Boolean isEmpty()</div><div class="ttdoc">Indaga si el grafo está vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00042">DGraph.java:42</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html">genericgraphs.DGraph</a></div><div class="ttdoc">Clase genérica representativa de un grafo orientado. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00016">DGraph.java:16</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_a622362e55e4b5efe48bfb0622fdc2058"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#a622362e55e4b5efe48bfb0622fdc2058">genericgraphs.DGraph.DGraph</a></div><div class="ttdeci">DGraph()</div><div class="ttdoc">Constructor de un grafo vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00033">DGraph.java:33</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_a5077234958a5c486134eadc8b13fa897"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#a5077234958a5c486134eadc8b13fa897">genericgraphs.DGraph.exist</a></div><div class="ttdeci">boolean exist(V v1, V v2)</div><div class="ttdoc">Comprueba la existencia de una arista entre v1 y v2. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00134">DGraph.java:134</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html_ae4d21c44a618af4844100129978d3e7a"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html#ae4d21c44a618af4844100129978d3e7a">genericgraphs.AdjList.addVert</a></div><div class="ttdeci">Boolean addVert(V v)</div><div class="ttdoc">Agrega un vértice a la lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00080">AdjList.java:80</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_adj_list_html"><div class="ttname"><a href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a></div><div class="ttdoc">Clase representativa de una lista de adyacencia. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00017">AdjList.java:17</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_ad82d32307635d24e84e2af404af3f1da"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#ad82d32307635d24e84e2af404af3f1da">genericgraphs.DGraph.addEdge</a></div><div class="ttdeci">boolean addEdge(V v1, V v2)</div><div class="ttdoc">Método para agregar una arista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00071">DGraph.java:71</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_a3af160371b17348ea5ae4518735768d0"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#a3af160371b17348ea5ae4518735768d0">genericgraphs.DGraph.getVertices</a></div><div class="ttdeci">TreeSet&lt; V &gt; getVertices()</div><div class="ttdoc">Obtiene los vértices presentes en el grafo. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00143">DGraph.java:143</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_acf45d0beec61bd0cff0dd423e7392a77"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#acf45d0beec61bd0cff0dd423e7392a77">genericgraphs.DGraph.delEdge</a></div><div class="ttdeci">boolean delEdge(V v1, V v2)</div><div class="ttdoc">Elimina la arista que conecta los vértices v1 y v2. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00109">DGraph.java:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b4715859723429f27007ad46468744f2.html">genericgraphs</a></li><li class="navelem"><a class="el" href="_d_graph_8java.html">DGraph.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
