<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Fichero Fuente DemoUIntGraphPers.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_demo_u_int_graph_pers_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DemoUIntGraphPers.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_demo_u_int_graph_pers_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file DemoUIntGraphPers.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la aplicación de consola que prueba la clase UIntGraphPers.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceapps.html">    5</a></span>&#160;<span class="keyword">package </span>apps;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.TreeSet;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacegenericgraphs.html">genericgraphs</a>.<a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacegenericgraphs.html">genericgraphs</a>.<a class="code" href="classgenericgraphs_1_1_u_int_graphs_pers.html">UIntGraphsPers</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Clase que ejecuta pruebas sobre la carga de data</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * de un archivo a un grafo.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @author java7f</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classapps_1_1_demo_u_int_graph_pers.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapps_1_1_demo_u_int_graph_pers.html">DemoUIntGraphPers</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         * Función que valida si el archivo existe y, en caso de existir, si su estructura </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         * es correcta.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">         * @param filePath Path del archivo con la data.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">         * @return False si el archivo no es válido.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         * @throws IOException Si hubo error al leer.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">         * @throws FileNotFoundException Si el archivo no existe.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classapps_1_1_demo_u_int_graph_pers.html#adbb4aa8357b76506581a035510405057">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classapps_1_1_demo_u_int_graph_pers.html#adbb4aa8357b76506581a035510405057">isValid</a>(String filePath) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                BufferedReader reader = null;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(filePath));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                String line;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                String[] numbers;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">while</span> ((line = reader.readLine()) != null) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        numbers = line.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="comment">//Se chequea si en vez de separación por comas, se usó separación por espacios.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">if</span> (numbers.length &lt; 2) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keywordflow">if</span>(numbers[0].contains(<span class="stringliteral">&quot; &quot;</span>))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="comment">//Se chequea que no haya más de dos números.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span> (numbers.length &gt; 2) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         * Función que enumera los vértices en el grafo e imprime el valor que aloja.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         * @param graph grafo armado.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classapps_1_1_demo_u_int_graph_pers.html#acec0829fbb724d8e9ce5a3bba8f721b1">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapps_1_1_demo_u_int_graph_pers.html#acec0829fbb724d8e9ce5a3bba8f721b1">enumVertices</a>(<a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph&lt;Integer&gt;</a> graph) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                TreeSet&lt;Integer&gt; vertices = graph.<a class="code" href="classgenericgraphs_1_1_d_graph.html#a3af160371b17348ea5ae4518735768d0">getVertices</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Iterator&lt;Integer&gt; iterator = vertices.iterator();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Integer currentVertex, counter = 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">while</span> (iterator.hasNext()) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        currentVertex = iterator.next();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Vértice &quot;</span> + counter + <span class="stringliteral">&quot; contiene el valor &quot;</span> + currentVertex);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        counter++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classapps_1_1_demo_u_int_graph_pers.html#ae621edc7864ad765d3a44c90ccc3d93c">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapps_1_1_demo_u_int_graph_pers.html#ae621edc7864ad765d3a44c90ccc3d93c">enumEdges</a>(<a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph&lt;Integer&gt;</a> graph) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         * Punto de entrada de la aplicación.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * @param args Path del archivo</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * @throws IOException si hubo un error de lectura en el archivo.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classapps_1_1_demo_u_int_graph_pers.html#afdfd9bf0f7d344d947036c38bee54c44">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapps_1_1_demo_u_int_graph_pers.html#afdfd9bf0f7d344d947036c38bee54c44">main</a>(String[] args) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph&lt;Integer&gt;</a> graph = <span class="keyword">new</span> <a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph&lt;&gt;</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classgenericgraphs_1_1_u_int_graphs_pers.html">UIntGraphsPers</a> loader = <span class="keyword">new</span> <a class="code" href="classgenericgraphs_1_1_u_int_graphs_pers.html">UIntGraphsPers</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classapps_1_1_demo_u_int_graph_pers.html#adbb4aa8357b76506581a035510405057">isValid</a>(args[0]))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        System.out.println(<span class="stringliteral">&quot;El archivo no es válido.&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                graph = loader.loadGraph(args[0]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                e.printStackTrace();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="classapps_1_1_demo_u_int_graph_pers.html#acec0829fbb724d8e9ce5a3bba8f721b1">enumVertices</a>(graph);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="classapps_1_1_demo_u_int_graph_pers_html_ae621edc7864ad765d3a44c90ccc3d93c"><div class="ttname"><a href="classapps_1_1_demo_u_int_graph_pers.html#ae621edc7864ad765d3a44c90ccc3d93c">apps.DemoUIntGraphPers.enumEdges</a></div><div class="ttdeci">static void enumEdges(UGraph&lt; Integer &gt; graph)</div><div class="ttdef"><b>Definition:</b> <a href="_demo_u_int_graph_pers_8java_source.html#l00081">DemoUIntGraphPers.java:81</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_int_graphs_pers_html"><div class="ttname"><a href="classgenericgraphs_1_1_u_int_graphs_pers.html">genericgraphs.UIntGraphsPers</a></div><div class="ttdoc">Clase que representa la carga de la data de un archivo en un grafo, siempre y cuando el formato del a...</div><div class="ttdef"><b>Definition:</b> <a href="_u_int_graphs_pers_8java_source.html#l00018">UIntGraphsPers.java:18</a></div></div>
<div class="ttc" id="classapps_1_1_demo_u_int_graph_pers_html"><div class="ttname"><a href="classapps_1_1_demo_u_int_graph_pers.html">apps.DemoUIntGraphPers</a></div><div class="ttdoc">Clase que ejecuta pruebas sobre la carga de data de un archivo a un grafo. </div><div class="ttdef"><b>Definition:</b> <a href="_demo_u_int_graph_pers_8java_source.html#l00023">DemoUIntGraphPers.java:23</a></div></div>
<div class="ttc" id="classapps_1_1_demo_u_int_graph_pers_html_afdfd9bf0f7d344d947036c38bee54c44"><div class="ttname"><a href="classapps_1_1_demo_u_int_graph_pers.html#afdfd9bf0f7d344d947036c38bee54c44">apps.DemoUIntGraphPers.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Punto de entrada de la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_demo_u_int_graph_pers_8java_source.html#l00090">DemoUIntGraphPers.java:90</a></div></div>
<div class="ttc" id="namespacegenericgraphs_html"><div class="ttname"><a href="namespacegenericgraphs.html">genericgraphs</a></div><div class="ttdef"><b>Definition:</b> <a href="_adj_list_8java_source.html#l00005">AdjList.java:5</a></div></div>
<div class="ttc" id="classapps_1_1_demo_u_int_graph_pers_html_acec0829fbb724d8e9ce5a3bba8f721b1"><div class="ttname"><a href="classapps_1_1_demo_u_int_graph_pers.html#acec0829fbb724d8e9ce5a3bba8f721b1">apps.DemoUIntGraphPers.enumVertices</a></div><div class="ttdeci">static void enumVertices(UGraph&lt; Integer &gt; graph)</div><div class="ttdoc">Función que enumera los vértices en el grafo e imprime el valor que aloja. </div><div class="ttdef"><b>Definition:</b> <a href="_demo_u_int_graph_pers_8java_source.html#l00069">DemoUIntGraphPers.java:69</a></div></div>
<div class="ttc" id="classapps_1_1_demo_u_int_graph_pers_html_adbb4aa8357b76506581a035510405057"><div class="ttname"><a href="classapps_1_1_demo_u_int_graph_pers.html#adbb4aa8357b76506581a035510405057">apps.DemoUIntGraphPers.isValid</a></div><div class="ttdeci">static boolean isValid(String filePath)</div><div class="ttdoc">Función que valida si el archivo existe y, en caso de existir, si su estructura es correcta...</div><div class="ttdef"><b>Definition:</b> <a href="_demo_u_int_graph_pers_8java_source.html#l00033">DemoUIntGraphPers.java:33</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_graph_html"><div class="ttname"><a href="classgenericgraphs_1_1_u_graph.html">genericgraphs.UGraph</a></div><div class="ttdoc">Clase genérica representativa de un grafo NO orientado. </div><div class="ttdef"><b>Definition:</b> <a href="_u_graph_8java_source.html#l00015">UGraph.java:15</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html_a3af160371b17348ea5ae4518735768d0"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html#a3af160371b17348ea5ae4518735768d0">genericgraphs.DGraph&lt; V &gt;::getVertices</a></div><div class="ttdeci">TreeSet&lt; V &gt; getVertices()</div><div class="ttdoc">Obtiene los vértices presentes en el grafo. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00143">DGraph.java:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li><li class="navelem"><a class="el" href="_demo_u_int_graph_pers_8java.html">DemoUIntGraphPers.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
