<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Fichero Fuente UGraph.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_graph_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UGraph.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_graph_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file UGraph.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la clase UGraph.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>genericgraphs;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clase genérica representativa de un grafo NO orientado.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @since Nov 14, 2013 11:01:51 AM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @param &lt;V&gt; Tipo de los vértices alojados en el grafo.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @remarks             La realización del grafo no orientado consiste en</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                              realizar uno orientado donde cada arista tiene su recíproco.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_u_graph.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>&lt;V <span class="keyword">extends</span> Comparable&lt;V&gt;&gt; extends <a class="code" href="classgenericgraphs_1_1_d_graph.html">DGraph</a>&lt;V&gt; {<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         * Constructor de un grafo vacío.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * @remarks La inicialización es idéntica a la del grafo orientado.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_u_graph.html#a479df28fe293d416faaf20ba88c79db3">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classgenericgraphs_1_1_u_graph.html#a479df28fe293d416faaf20ba88c79db3">UGraph</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                super();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         * @see genericgraph.DGraph#addEdge(java.lang.Comparable, java.lang.Comparable)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         * @warning Para los grafos no orientados no se admiten auto referencias.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">         * @since Nov 14, 2013 11:34:22 AM</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        @Override</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_u_graph.html#a15b69eb9f5df5a481f6a7d39e0b7c815">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classgenericgraphs_1_1_u_graph.html#a15b69eb9f5df5a481f6a7d39e0b7c815">addEdge</a>(V v1, V v2) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span> ( v1 == v2 )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> ( super.addEdge(v1, v2)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> ( super.addEdge(v2, v1) ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        super.delEdge(v1, v2); <span class="comment">// Roll-back</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         * @see genericgraph.DGraph#delEdge(java.lang.Comparable, java.lang.Comparable)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * @remark Se elimina la pareja de aristas orientadas.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        @Override</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_u_graph.html#a12f2169b931fc1a77202910c0bb856c5">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classgenericgraphs_1_1_u_graph.html#a12f2169b931fc1a77202910c0bb856c5">delEdge</a>(V v1, V v2) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> ( super.delEdge( v1, v2) )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> ( super.delEdge( v1, v2) ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        super.addEdge(v1, v2); <span class="comment">// Roll-back</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classgenericgraphs_1_1_u_graph_html_a15b69eb9f5df5a481f6a7d39e0b7c815"><div class="ttname"><a href="classgenericgraphs_1_1_u_graph.html#a15b69eb9f5df5a481f6a7d39e0b7c815">genericgraphs.UGraph.addEdge</a></div><div class="ttdeci">boolean addEdge(V v1, V v2)</div><div class="ttdef"><b>Definition:</b> <a href="_u_graph_8java_source.html#l00031">UGraph.java:31</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_d_graph_html"><div class="ttname"><a href="classgenericgraphs_1_1_d_graph.html">genericgraphs.DGraph</a></div><div class="ttdoc">Clase genérica representativa de un grafo orientado. </div><div class="ttdef"><b>Definition:</b> <a href="_d_graph_8java_source.html#l00016">DGraph.java:16</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_graph_html_a12f2169b931fc1a77202910c0bb856c5"><div class="ttname"><a href="classgenericgraphs_1_1_u_graph.html#a12f2169b931fc1a77202910c0bb856c5">genericgraphs.UGraph.delEdge</a></div><div class="ttdeci">boolean delEdge(V v1, V v2)</div><div class="ttdef"><b>Definition:</b> <a href="_u_graph_8java_source.html#l00049">UGraph.java:49</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_graph_html_a479df28fe293d416faaf20ba88c79db3"><div class="ttname"><a href="classgenericgraphs_1_1_u_graph.html#a479df28fe293d416faaf20ba88c79db3">genericgraphs.UGraph.UGraph</a></div><div class="ttdeci">UGraph()</div><div class="ttdoc">Constructor de un grafo vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_u_graph_8java_source.html#l00021">UGraph.java:21</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_graph_html"><div class="ttname"><a href="classgenericgraphs_1_1_u_graph.html">genericgraphs.UGraph</a></div><div class="ttdoc">Clase genérica representativa de un grafo NO orientado. </div><div class="ttdef"><b>Definition:</b> <a href="_u_graph_8java_source.html#l00015">UGraph.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b4715859723429f27007ad46468744f2.html">genericgraphs</a></li><li class="navelem"><a class="el" href="_u_graph_8java.html">UGraph.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
