<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Fichero Fuente UIntGraphsPers.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_int_graphs_pers_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UIntGraphsPers.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_int_graphs_pers_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file UIntGraphsPers.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la clase que carga un archivo a un grafo.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>genericgraphs;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Clase que representa la carga de la data de un archivo en un grafo,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * siempre y cuando el formato del archivo sea correcto.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @author java7f</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_u_int_graphs_pers.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classgenericgraphs_1_1_u_int_graphs_pers.html">UIntGraphsPers</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * Grafo que se formará a partir del archivo.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph&lt;Integer&gt;</a> graph;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         * Instancia la clase sin información.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_u_int_graphs_pers.html#a8bc5141364b324344a143c35994a41b3">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classgenericgraphs_1_1_u_int_graphs_pers.html#a8bc5141364b324344a143c35994a41b3">UIntGraphsPers</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                graph = <span class="keyword">new</span> <a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph&lt;&gt;</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         * Función que carga la data de un archivo a un grafo.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         * @param filePath Path del archivo que contiene la data.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         * @return Grafo cargado</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         * @throws IOException Cuando no se encuentra el archivo o hay un error de I/O.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgenericgraphs_1_1_u_int_graphs_pers.html#a4250f4d7220ca2cfd659839fce5ae346">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classgenericgraphs_1_1_u_graph.html">UGraph&lt;Integer&gt;</a> <a class="code" href="classgenericgraphs_1_1_u_int_graphs_pers.html#a4250f4d7220ca2cfd659839fce5ae346">loadGraph</a>(String filePath) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(filePath));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                String edge;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                String[] vertices;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Integer vertex1, vertex2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">while</span> ((edge = reader.readLine()) != null) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        vertices = edge.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">if</span>(vertices.length &lt; 2)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                graph.addVertex(Integer.parseInt(vertices[0]));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                vertex1 = Integer.parseInt(vertices[0]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                vertex2 = Integer.parseInt(vertices[1]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                graph.addVertex(vertex1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                graph.addVertex(vertex2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                graph.<a class="code" href="classgenericgraphs_1_1_u_graph.html#a12f2169b931fc1a77202910c0bb856c5">delEdge</a>(vertex1, vertex2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                reader.close();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> graph;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classgenericgraphs_1_1_u_int_graphs_pers_html"><div class="ttname"><a href="classgenericgraphs_1_1_u_int_graphs_pers.html">genericgraphs.UIntGraphsPers</a></div><div class="ttdoc">Clase que representa la carga de la data de un archivo en un grafo, siempre y cuando el formato del a...</div><div class="ttdef"><b>Definition:</b> <a href="_u_int_graphs_pers_8java_source.html#l00018">UIntGraphsPers.java:18</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_int_graphs_pers_html_a8bc5141364b324344a143c35994a41b3"><div class="ttname"><a href="classgenericgraphs_1_1_u_int_graphs_pers.html#a8bc5141364b324344a143c35994a41b3">genericgraphs.UIntGraphsPers.UIntGraphsPers</a></div><div class="ttdeci">UIntGraphsPers()</div><div class="ttdoc">Instancia la clase sin información. </div><div class="ttdef"><b>Definition:</b> <a href="_u_int_graphs_pers_8java_source.html#l00028">UIntGraphsPers.java:28</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_graph_html_a12f2169b931fc1a77202910c0bb856c5"><div class="ttname"><a href="classgenericgraphs_1_1_u_graph.html#a12f2169b931fc1a77202910c0bb856c5">genericgraphs.UGraph.delEdge</a></div><div class="ttdeci">boolean delEdge(V v1, V v2)</div><div class="ttdef"><b>Definition:</b> <a href="_u_graph_8java_source.html#l00049">UGraph.java:49</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_graph_html"><div class="ttname"><a href="classgenericgraphs_1_1_u_graph.html">genericgraphs.UGraph&lt; Integer &gt;</a></div></div>
<div class="ttc" id="classgenericgraphs_1_1_u_int_graphs_pers_html_a4250f4d7220ca2cfd659839fce5ae346"><div class="ttname"><a href="classgenericgraphs_1_1_u_int_graphs_pers.html#a4250f4d7220ca2cfd659839fce5ae346">genericgraphs.UIntGraphsPers.loadGraph</a></div><div class="ttdeci">UGraph&lt; Integer &gt; loadGraph(String filePath)</div><div class="ttdoc">Función que carga la data de un archivo a un grafo. </div><div class="ttdef"><b>Definition:</b> <a href="_u_int_graphs_pers_8java_source.html#l00038">UIntGraphsPers.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b4715859723429f27007ad46468744f2.html">genericgraphs</a></li><li class="navelem"><a class="el" href="_u_int_graphs_pers_8java.html">UIntGraphsPers.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
