<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Referencia de la Clase genericgraphs.UIntGraphsPers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgenericgraphs_1_1_u_int_graphs_pers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classgenericgraphs_1_1_u_int_graphs_pers-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase genericgraphs.UIntGraphsPers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que representa la carga de la data de un archivo en un grafo, siempre y cuando el formato del archivo sea correcto.  
 <a href="classgenericgraphs_1_1_u_int_graphs_pers.html#details">Más...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para genericgraphs.UIntGraphsPers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8bc5141364b324344a143c35994a41b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_u_int_graphs_pers.html#a8bc5141364b324344a143c35994a41b3">UIntGraphsPers</a> ()</td></tr>
<tr class="memdesc:a8bc5141364b324344a143c35994a41b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia la clase sin información.  <a href="#a8bc5141364b324344a143c35994a41b3">Más...</a><br /></td></tr>
<tr class="separator:a8bc5141364b324344a143c35994a41b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4250f4d7220ca2cfd659839fce5ae346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_u_int_graphs_pers.html#a4250f4d7220ca2cfd659839fce5ae346">loadGraph</a> (String filePath)  throws IOException </td></tr>
<tr class="memdesc:a4250f4d7220ca2cfd659839fce5ae346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que carga la data de un archivo a un grafo.  <a href="#a4250f4d7220ca2cfd659839fce5ae346">Más...</a><br /></td></tr>
<tr class="separator:a4250f4d7220ca2cfd659839fce5ae346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que representa la carga de la data de un archivo en un grafo, siempre y cuando el formato del archivo sea correcto. </p>
<dl class="section author"><dt>Autor</dt><dd>java7f </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_u_int_graphs_pers_8java_source.html#l00018">18</a> del archivo <a class="el" href="_u_int_graphs_pers_8java_source.html">UIntGraphsPers.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8bc5141364b324344a143c35994a41b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc5141364b324344a143c35994a41b3">&#9670;&nbsp;</a></span>UIntGraphsPers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genericgraphs.UIntGraphsPers.UIntGraphsPers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia la clase sin información. </p>

<p class="definition">Definición en la línea <a class="el" href="_u_int_graphs_pers_8java_source.html#l00028">28</a> del archivo <a class="el" href="_u_int_graphs_pers_8java_source.html">UIntGraphsPers.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4250f4d7220ca2cfd659839fce5ae346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4250f4d7220ca2cfd659839fce5ae346">&#9670;&nbsp;</a></span>loadGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>&lt;Integer&gt; genericgraphs.UIntGraphsPers.loadGraph </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que carga la data de un archivo a un grafo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Path del archivo que contiene la data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Grafo cargado </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Cuando no se encuentra el archivo o hay un error de I/O. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_u_int_graphs_pers_8java_source.html#l00038">38</a> del archivo <a class="el" href="_u_int_graphs_pers_8java_source.html">UIntGraphsPers.java</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="_u_graph_8java_source.html#l00049">genericgraphs.UGraph&lt; V extends Comparable&lt; V &gt;.delEdge()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Gráfico de llamadas para esta función:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_u_int_graphs_pers_8java_source.html">UIntGraphsPers.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegenericgraphs.html">genericgraphs</a></li><li class="navelem"><a class="el" href="classgenericgraphs_1_1_u_int_graphs_pers.html">UIntGraphsPers</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
