<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Referencia de la Clase apps.DemoUIntGraphPers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapps_1_1_demo_u_int_graph_pers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classapps_1_1_demo_u_int_graph_pers-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase apps.DemoUIntGraphPers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que ejecuta pruebas sobre la carga de data de un archivo a un grafo.  
 <a href="classapps_1_1_demo_u_int_graph_pers.html#details">Más...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para apps.DemoUIntGraphPers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:adbb4aa8357b76506581a035510405057"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapps_1_1_demo_u_int_graph_pers.html#adbb4aa8357b76506581a035510405057">isValid</a> (String filePath)  throws IOException </td></tr>
<tr class="memdesc:adbb4aa8357b76506581a035510405057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que valida si el archivo existe y, en caso de existir, si su estructura es correcta.  <a href="#adbb4aa8357b76506581a035510405057">Más...</a><br /></td></tr>
<tr class="separator:adbb4aa8357b76506581a035510405057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0829fbb724d8e9ce5a3bba8f721b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapps_1_1_demo_u_int_graph_pers.html#acec0829fbb724d8e9ce5a3bba8f721b1">enumVertices</a> (<a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>&lt; Integer &gt; graph)</td></tr>
<tr class="memdesc:acec0829fbb724d8e9ce5a3bba8f721b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que enumera los vértices en el grafo e imprime el valor que aloja.  <a href="#acec0829fbb724d8e9ce5a3bba8f721b1">Más...</a><br /></td></tr>
<tr class="separator:acec0829fbb724d8e9ce5a3bba8f721b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae621edc7864ad765d3a44c90ccc3d93c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapps_1_1_demo_u_int_graph_pers.html#ae621edc7864ad765d3a44c90ccc3d93c">enumEdges</a> (<a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>&lt; Integer &gt; graph)</td></tr>
<tr class="separator:ae621edc7864ad765d3a44c90ccc3d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd9bf0f7d344d947036c38bee54c44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapps_1_1_demo_u_int_graph_pers.html#afdfd9bf0f7d344d947036c38bee54c44">main</a> (String[] args)  throws IOException </td></tr>
<tr class="memdesc:afdfd9bf0f7d344d947036c38bee54c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punto de entrada de la aplicación.  <a href="#afdfd9bf0f7d344d947036c38bee54c44">Más...</a><br /></td></tr>
<tr class="separator:afdfd9bf0f7d344d947036c38bee54c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que ejecuta pruebas sobre la carga de data de un archivo a un grafo. </p>
<dl class="section author"><dt>Autor</dt><dd>java7f </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00023">23</a> del archivo <a class="el" href="_demo_u_int_graph_pers_8java_source.html">DemoUIntGraphPers.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae621edc7864ad765d3a44c90ccc3d93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae621edc7864ad765d3a44c90ccc3d93c">&#9670;&nbsp;</a></span>enumEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void apps.DemoUIntGraphPers.enumEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00081">81</a> del archivo <a class="el" href="_demo_u_int_graph_pers_8java_source.html">DemoUIntGraphPers.java</a>.</p>

</div>
</div>
<a id="acec0829fbb724d8e9ce5a3bba8f721b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec0829fbb724d8e9ce5a3bba8f721b1">&#9670;&nbsp;</a></span>enumVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void apps.DemoUIntGraphPers.enumVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a>&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que enumera los vértices en el grafo e imprime el valor que aloja. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>grafo armado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00069">69</a> del archivo <a class="el" href="_demo_u_int_graph_pers_8java_source.html">DemoUIntGraphPers.java</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="_d_graph_8java_source.html#l00143">genericgraphs.DGraph&lt; V &gt;.getVertices()</a>.</p>

<p class="reference">Referenciado por <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00090">apps.DemoUIntGraphPers.main()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Gráfico de llamadas para esta función:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Gráfico de llamadas a esta función:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 2 -->
</div>
</div>

</div>
</div>
<a id="adbb4aa8357b76506581a035510405057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb4aa8357b76506581a035510405057">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean apps.DemoUIntGraphPers.isValid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que valida si el archivo existe y, en caso de existir, si su estructura es correcta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Path del archivo con la data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>False si el archivo no es válido. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Si hubo error al leer. </td></tr>
    <tr><td class="paramname">FileNotFoundException</td><td>Si el archivo no existe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00033">33</a> del archivo <a class="el" href="_demo_u_int_graph_pers_8java_source.html">DemoUIntGraphPers.java</a>.</p>

<p class="reference">Referenciado por <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00090">apps.DemoUIntGraphPers.main()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Gráfico de llamadas a esta función:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 3 -->
</div>
</div>

</div>
</div>
<a id="afdfd9bf0f7d344d947036c38bee54c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfd9bf0f7d344d947036c38bee54c44">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void apps.DemoUIntGraphPers.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Punto de entrada de la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Path del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>si hubo un error de lectura en el archivo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00090">90</a> del archivo <a class="el" href="_demo_u_int_graph_pers_8java_source.html">DemoUIntGraphPers.java</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00069">apps.DemoUIntGraphPers.enumVertices()</a> y <a class="el" href="_demo_u_int_graph_pers_8java_source.html#l00033">apps.DemoUIntGraphPers.isValid()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Gráfico de llamadas para esta función:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 4 -->
</div>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_demo_u_int_graph_pers_8java_source.html">DemoUIntGraphPers.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapps.html">apps</a></li><li class="navelem"><a class="el" href="classapps_1_1_demo_u_int_graph_pers.html">DemoUIntGraphPers</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
