<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Referencia de la plantilla de la Clase genericgraphs.UGraph&lt; V extends Comparable&lt; V &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgenericgraphs_1_1_u_graph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classgenericgraphs_1_1_u_graph-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase genericgraphs.UGraph&lt; V extends Comparable&lt; V &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase genérica representativa de un grafo NO orientado.  
 <a href="classgenericgraphs_1_1_u_graph.html#details">Más...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de herencias de genericgraphs.UGraph&lt; V extends Comparable&lt; V &gt;</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para genericgraphs.UGraph&lt; V extends Comparable&lt; V &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a479df28fe293d416faaf20ba88c79db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_u_graph.html#a479df28fe293d416faaf20ba88c79db3">UGraph</a> ()</td></tr>
<tr class="memdesc:a479df28fe293d416faaf20ba88c79db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de un grafo vacío.  <a href="#a479df28fe293d416faaf20ba88c79db3">Más...</a><br /></td></tr>
<tr class="separator:a479df28fe293d416faaf20ba88c79db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b69eb9f5df5a481f6a7d39e0b7c815"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_u_graph.html#a15b69eb9f5df5a481f6a7d39e0b7c815">addEdge</a> (V v1, V v2)</td></tr>
<tr class="separator:a15b69eb9f5df5a481f6a7d39e0b7c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f2169b931fc1a77202910c0bb856c5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_u_graph.html#a12f2169b931fc1a77202910c0bb856c5">delEdge</a> (V v1, V v2)</td></tr>
<tr class="separator:a12f2169b931fc1a77202910c0bb856c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgenericgraphs_1_1_d_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgenericgraphs_1_1_d_graph')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classgenericgraphs_1_1_d_graph.html">genericgraphs.DGraph&lt; V &gt;</a></td></tr>
<tr class="memitem:a622362e55e4b5efe48bfb0622fdc2058 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#a622362e55e4b5efe48bfb0622fdc2058">DGraph</a> ()</td></tr>
<tr class="memdesc:a622362e55e4b5efe48bfb0622fdc2058 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de un grafo vacío.  <a href="classgenericgraphs_1_1_d_graph.html#a622362e55e4b5efe48bfb0622fdc2058">Más...</a><br /></td></tr>
<tr class="separator:a622362e55e4b5efe48bfb0622fdc2058 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890611f57b3a285d5a2503026b8f2fd9 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#a890611f57b3a285d5a2503026b8f2fd9">isEmpty</a> ()</td></tr>
<tr class="memdesc:a890611f57b3a285d5a2503026b8f2fd9 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indaga si el grafo está vacío.  <a href="classgenericgraphs_1_1_d_graph.html#a890611f57b3a285d5a2503026b8f2fd9">Más...</a><br /></td></tr>
<tr class="separator:a890611f57b3a285d5a2503026b8f2fd9 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f48393a91dde97ec052731c0ce16d8 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#ab0f48393a91dde97ec052731c0ce16d8">addVertex</a> (V v)</td></tr>
<tr class="memdesc:ab0f48393a91dde97ec052731c0ce16d8 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que agrega un vértice al grafo.  <a href="classgenericgraphs_1_1_d_graph.html#ab0f48393a91dde97ec052731c0ce16d8">Más...</a><br /></td></tr>
<tr class="separator:ab0f48393a91dde97ec052731c0ce16d8 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d32307635d24e84e2af404af3f1da inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#ad82d32307635d24e84e2af404af3f1da">addEdge</a> (V v1, V v2)</td></tr>
<tr class="memdesc:ad82d32307635d24e84e2af404af3f1da inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para agregar una arista.  <a href="classgenericgraphs_1_1_d_graph.html#ad82d32307635d24e84e2af404af3f1da">Más...</a><br /></td></tr>
<tr class="separator:ad82d32307635d24e84e2af404af3f1da inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03228d331bfe9ab41181d3cfb659f7 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#a7d03228d331bfe9ab41181d3cfb659f7">delVertex</a> (V v)</td></tr>
<tr class="memdesc:a7d03228d331bfe9ab41181d3cfb659f7 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para la eliminación de un vértice.  <a href="classgenericgraphs_1_1_d_graph.html#a7d03228d331bfe9ab41181d3cfb659f7">Más...</a><br /></td></tr>
<tr class="separator:a7d03228d331bfe9ab41181d3cfb659f7 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45d0beec61bd0cff0dd423e7392a77 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#acf45d0beec61bd0cff0dd423e7392a77">delEdge</a> (V v1, V v2)</td></tr>
<tr class="memdesc:acf45d0beec61bd0cff0dd423e7392a77 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la arista que conecta los vértices v1 y v2.  <a href="classgenericgraphs_1_1_d_graph.html#acf45d0beec61bd0cff0dd423e7392a77">Más...</a><br /></td></tr>
<tr class="separator:acf45d0beec61bd0cff0dd423e7392a77 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aef8a015e974066a0a6960ff6ae0f8 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">exist</a> (V v)</td></tr>
<tr class="memdesc:ae6aef8a015e974066a0a6960ff6ae0f8 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para comprobar si existe un vertice.  <a href="classgenericgraphs_1_1_d_graph.html#ae6aef8a015e974066a0a6960ff6ae0f8">Más...</a><br /></td></tr>
<tr class="separator:ae6aef8a015e974066a0a6960ff6ae0f8 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5077234958a5c486134eadc8b13fa897 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#a5077234958a5c486134eadc8b13fa897">exist</a> (V v1, V v2)</td></tr>
<tr class="memdesc:a5077234958a5c486134eadc8b13fa897 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba la existencia de una arista entre v1 y v2.  <a href="classgenericgraphs_1_1_d_graph.html#a5077234958a5c486134eadc8b13fa897">Más...</a><br /></td></tr>
<tr class="separator:a5077234958a5c486134eadc8b13fa897 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af160371b17348ea5ae4518735768d0 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top">TreeSet&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#a3af160371b17348ea5ae4518735768d0">getVertices</a> ()</td></tr>
<tr class="memdesc:a3af160371b17348ea5ae4518735768d0 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los vértices presentes en el grafo.  <a href="classgenericgraphs_1_1_d_graph.html#a3af160371b17348ea5ae4518735768d0">Más...</a><br /></td></tr>
<tr class="separator:a3af160371b17348ea5ae4518735768d0 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d41360bfe3f7f9fe2830c947e81568 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgenericgraphs_1_1_adj_list.html">AdjList</a>&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_d_graph.html#ab9d41360bfe3f7f9fe2830c947e81568">getAdjList</a> (V v)</td></tr>
<tr class="memdesc:ab9d41360bfe3f7f9fe2830c947e81568 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los vértices adyacentes de uno dado.  <a href="classgenericgraphs_1_1_d_graph.html#ab9d41360bfe3f7f9fe2830c947e81568">Más...</a><br /></td></tr>
<tr class="separator:ab9d41360bfe3f7f9fe2830c947e81568 inherit pub_methods_classgenericgraphs_1_1_d_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase genérica representativa de un grafo NO orientado. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodrigo Orizondo </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>Nov 14, 2013 11:01:51 AM </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;V&gt;</td><td>Tipo de los vértices alojados en el grafo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>La realización del grafo no orientado consiste en realizar uno orientado donde cada arista tiene su recíproco. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_u_graph_8java_source.html#l00015">15</a> del archivo <a class="el" href="_u_graph_8java_source.html">UGraph.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a479df28fe293d416faaf20ba88c79db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479df28fe293d416faaf20ba88c79db3">&#9670;&nbsp;</a></span>UGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgenericgraphs_1_1_u_graph.html">genericgraphs.UGraph</a>&lt; V extends Comparable&lt; V &gt;.<a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de un grafo vacío. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodrigo Orizondo </dd></dl>
<dl class="section remark"><dt>Comentarios</dt><dd>La inicialización es idéntica a la del grafo orientado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_u_graph_8java_source.html#l00021">21</a> del archivo <a class="el" href="_u_graph_8java_source.html">UGraph.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a15b69eb9f5df5a481f6a7d39e0b7c815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b69eb9f5df5a481f6a7d39e0b7c815">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classgenericgraphs_1_1_u_graph.html">genericgraphs.UGraph</a>&lt; V extends Comparable&lt; V &gt;.addEdge </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Ver también</dt><dd>genericgraph.DGraph::addEdge(java.lang.Comparable, java.lang.Comparable) </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Para los grafos no orientados no se admiten auto referencias. </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>Nov 14, 2013 11:34:22 AM </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_u_graph_8java_source.html#l00031">31</a> del archivo <a class="el" href="_u_graph_8java_source.html">UGraph.java</a>.</p>

</div>
</div>
<a id="a12f2169b931fc1a77202910c0bb856c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f2169b931fc1a77202910c0bb856c5">&#9670;&nbsp;</a></span>delEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classgenericgraphs_1_1_u_graph.html">genericgraphs.UGraph</a>&lt; V extends Comparable&lt; V &gt;.delEdge </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Ver también</dt><dd>genericgraph.DGraph::delEdge(java.lang.Comparable, java.lang.Comparable) </dd></dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Se elimina la pareja de aristas orientadas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_u_graph_8java_source.html#l00049">49</a> del archivo <a class="el" href="_u_graph_8java_source.html">UGraph.java</a>.</p>

<p class="reference">Referenciado por <a class="el" href="_u_int_graphs_pers_8java_source.html#l00038">genericgraphs.UIntGraphsPers.loadGraph()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Gráfico de llamadas a esta función:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 2 -->
</div>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_u_graph_8java_source.html">UGraph.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegenericgraphs.html">genericgraphs</a></li><li class="navelem"><a class="el" href="classgenericgraphs_1_1_u_graph.html">UGraph</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
