<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>20165265P04: Referencia de la plantilla de la Clase genericgraphs.AdjList&lt; V extends Comparable&lt; V &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">20165265P04
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Códigos que resuelven lo solicitado en el conjunto de problemas 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgenericgraphs_1_1_adj_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classgenericgraphs_1_1_adj_list-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase genericgraphs.AdjList&lt; V extends Comparable&lt; V &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase representativa de una lista de adyacencia.  
 <a href="classgenericgraphs_1_1_adj_list.html#details">Más...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para genericgraphs.AdjList&lt; V extends Comparable&lt; V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4ee5b978af118f9dc22a2277e31530d5"><td class="memItemLeft" align="right" valign="top">TreeSet&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#a4ee5b978af118f9dc22a2277e31530d5">getAdj</a> ()</td></tr>
<tr class="memdesc:a4ee5b978af118f9dc22a2277e31530d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una copia de la lista de adyacencia.  <a href="#a4ee5b978af118f9dc22a2277e31530d5">Más...</a><br /></td></tr>
<tr class="separator:a4ee5b978af118f9dc22a2277e31530d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07ff80253f960d24fb011ea0f74a83"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#a2c07ff80253f960d24fb011ea0f74a83">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2c07ff80253f960d24fb011ea0f74a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indaga si la lista de adyacencia está vacía.  <a href="#a2c07ff80253f960d24fb011ea0f74a83">Más...</a><br /></td></tr>
<tr class="separator:a2c07ff80253f960d24fb011ea0f74a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af429bd44e63f3aaa0001f4c734fab210"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#af429bd44e63f3aaa0001f4c734fab210">size</a> ()</td></tr>
<tr class="memdesc:af429bd44e63f3aaa0001f4c734fab210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cantidad de vértices en la lista de adyacencia.  <a href="#af429bd44e63f3aaa0001f4c734fab210">Más...</a><br /></td></tr>
<tr class="separator:af429bd44e63f3aaa0001f4c734fab210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4114ef7d38825f3f825f7f4bc251e502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#a4114ef7d38825f3f825f7f4bc251e502">AdjList</a> ()</td></tr>
<tr class="memdesc:a4114ef7d38825f3f825f7f4bc251e502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea una lista de adyacencia vacía.  <a href="#a4114ef7d38825f3f825f7f4bc251e502">Más...</a><br /></td></tr>
<tr class="separator:a4114ef7d38825f3f825f7f4bc251e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace973eab6e6cd00fccded3e655a0d45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#ace973eab6e6cd00fccded3e655a0d45d">AdjList</a> (V v)</td></tr>
<tr class="memdesc:ace973eab6e6cd00fccded3e655a0d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea una lista de adyacencia inicializada con un vertice.  <a href="#ace973eab6e6cd00fccded3e655a0d45d">Más...</a><br /></td></tr>
<tr class="separator:ace973eab6e6cd00fccded3e655a0d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d21c44a618af4844100129978d3e7a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#ae4d21c44a618af4844100129978d3e7a">addVert</a> (V v)</td></tr>
<tr class="memdesc:ae4d21c44a618af4844100129978d3e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un vértice a la lista de adyacencia.  <a href="#ae4d21c44a618af4844100129978d3e7a">Más...</a><br /></td></tr>
<tr class="separator:ae4d21c44a618af4844100129978d3e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a29092c51fe20b7ad5624564307003"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#a19a29092c51fe20b7ad5624564307003">deleteVert</a> (V delVert)</td></tr>
<tr class="memdesc:a19a29092c51fe20b7ad5624564307003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para remover un vértice de la lista de adyacencia.  <a href="#a19a29092c51fe20b7ad5624564307003">Más...</a><br /></td></tr>
<tr class="separator:a19a29092c51fe20b7ad5624564307003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c21abaf6019a859b18b5cbcef6c6ec"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenericgraphs_1_1_adj_list.html#a30c21abaf6019a859b18b5cbcef6c6ec">exist</a> (V v)</td></tr>
<tr class="memdesc:a30c21abaf6019a859b18b5cbcef6c6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chequea la existencia de un vértice en la lista de adyacencia.  <a href="#a30c21abaf6019a859b18b5cbcef6c6ec">Más...</a><br /></td></tr>
<tr class="separator:a30c21abaf6019a859b18b5cbcef6c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase representativa de una lista de adyacencia. </p>
<dl class="section remark"><dt>Comentarios</dt><dd>La lista de adyacencia está realizada actualmente mediante un TreeSet. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Rodrigo Orizondo </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>18/10/2013 21:03:11 </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;V&gt;</td><td>Tipo de los vértices alojados en la lista de adyacencia. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00017">17</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4114ef7d38825f3f825f7f4bc251e502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4114ef7d38825f3f825f7f4bc251e502">&#9670;&nbsp;</a></span>AdjList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.<a class="el" href="classgenericgraphs_1_1_adj_list.html">AdjList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que crea una lista de adyacencia vacía. </p>
<dl class="section author"><dt>Autor</dt><dd>Manuel González </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>18/10/2013 21:36:44 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00057">57</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

</div>
</div>
<a id="ace973eab6e6cd00fccded3e655a0d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace973eab6e6cd00fccded3e655a0d45d">&#9670;&nbsp;</a></span>AdjList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.<a class="el" href="classgenericgraphs_1_1_adj_list.html">AdjList</a> </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que crea una lista de adyacencia inicializada con un vertice. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vertice con el que se inicializa la lista de adyacencia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Priscilla Vargas </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>18/10/2013 21:43:38 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00067">67</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae4d21c44a618af4844100129978d3e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d21c44a618af4844100129978d3e7a">&#9670;&nbsp;</a></span>addVert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.addVert </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un vértice a la lista de adyacencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vértice de tipo V a agregar a la lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si no agregó. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Edgar E. Rodriguez M </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Nov 8, 2013 9:37:02 PM </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00080">80</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

<p class="reference">Referenciado por <a class="el" href="_d_graph_8java_source.html#l00160">genericgraphs.DGraph&lt; V &gt;.getAdjList()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Gráfico de llamadas a esta función:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 -->
</div>
</div>

</div>
</div>
<a id="a19a29092c51fe20b7ad5624564307003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a29092c51fe20b7ad5624564307003">&#9670;&nbsp;</a></span>deleteVert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.deleteVert </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>delVert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para remover un vértice de la lista de adyacencia. </p>
<dl class="section author"><dt>Autor</dt><dd>Emmanuel Vásquez </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">delVert</td><td>Vértice a borrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>false si el vertice es removido o true si no lo es. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Nov 1, 2013 8:43:52 PM </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00092">92</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

</div>
</div>
<a id="a30c21abaf6019a859b18b5cbcef6c6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c21abaf6019a859b18b5cbcef6c6ec">&#9670;&nbsp;</a></span>exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.exist </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chequea la existencia de un vértice en la lista de adyacencia. </p>
<dl class="section author"><dt>Autor</dt><dd>Marcos Rojas </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vértice a chequear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Desde</dt><dd>Nov 8, 2013 8:36:06 PM </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el vértice existe o false si no. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00104">104</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

</div>
</div>
<a id="a4ee5b978af118f9dc22a2277e31530d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee5b978af118f9dc22a2277e31530d5">&#9670;&nbsp;</a></span>getAdj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeSet&lt;V&gt; <a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.getAdj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna una copia de la lista de adyacencia. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Copia de la lista de adyacencia o null si hubo error en la copia. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Rodrigo Orizondo </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>Nov 8, 2013 9:47:55 PM </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00026">26</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

<p class="reference">Referenciado por <a class="el" href="_d_graph_8java_source.html#l00160">genericgraphs.DGraph&lt; V &gt;.getAdjList()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Gráfico de llamadas a esta función:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 2 -->
</div>
</div>

</div>
</div>
<a id="a2c07ff80253f960d24fb011ea0f74a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c07ff80253f960d24fb011ea0f74a83">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indaga si la lista de adyacencia está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si está vacía. </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>Nov 13, 2013 12:50:34 PM </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00040">40</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

</div>
</div>
<a id="af429bd44e63f3aaa0001f4c734fab210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af429bd44e63f3aaa0001f4c734fab210">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgenericgraphs_1_1_adj_list.html">genericgraphs.AdjList</a>&lt; V extends Comparable&lt; V &gt;.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la cantidad de vértices en la lista de adyacencia. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Cantidad de vértices en la lista de adyacencia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_adj_list_8java_source.html#l00048">48</a> del archivo <a class="el" href="_adj_list_8java_source.html">AdjList.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_adj_list_8java_source.html">AdjList.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegenericgraphs.html">genericgraphs</a></li><li class="navelem"><a class="el" href="classgenericgraphs_1_1_adj_list.html">AdjList</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
