<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Fichero Fuente RealPolynomial.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_real_polynomial_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RealPolynomial.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_real_polynomial_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file RealPolynomial.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la clase RealPolynomial</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>algos;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Realiza un polinomio de coeficientes reales sobre los reales.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @todo Completar.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a> <span class="keyword">implements</span> <a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         * Instancia un polinomio nulo de grado dado.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         * @param degree Grado del polinomio nulo.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#a6adb61c14fd6a1e5eec98e744bd6f26c">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classalgos_1_1_real_polynomial.html#a6adb61c14fd6a1e5eec98e744bd6f26c">RealPolynomial</a>(<span class="keywordtype">int</span> <a class="code" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">degree</a>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         * Instancia un polinomio nulo de grado 0 (constante).</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#ac15cdb8ce0e39a09210d13f4abbf11f6">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classalgos_1_1_real_polynomial.html#ac15cdb8ce0e39a09210d13f4abbf11f6">RealPolynomial</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">this</span>(0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         * Instancia un polinomio dados sus coeficientes.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">         * @param coefs Coeficientes del polinomio.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#ae71ffc5ac6ec3886f1b44eff6bd23a2b">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classalgos_1_1_real_polynomial.html#ae71ffc5ac6ec3886f1b44eff6bd23a2b">RealPolynomial</a>(<span class="keywordtype">double</span>[] coefs) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">/* (non-Javadoc)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         * @see algos.PolynomialInterface#degree()</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         */</span><span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        @Override</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">degree</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/* (non-Javadoc)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         * @see algos.PolynomialInterface#setCoef(int, double)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        @Override<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#ad84df02b259a51d32ab7210662eb3e97">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> <a class="code" href="classalgos_1_1_real_polynomial.html#ad84df02b259a51d32ab7210662eb3e97">setCoef</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> val) <span class="keywordflow">throws</span> IndexOutOfBoundsException {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/* (non-Javadoc)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         * @see algos.PolynomialInterface#getCoef(int)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        @Override<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#a08ceaf0ab3d952a827b9e07c23e2cd5c">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classalgos_1_1_real_polynomial.html#a08ceaf0ab3d952a827b9e07c23e2cd5c">getCoef</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/* (non-Javadoc)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         * @see algos.PolynomialInterface#sum(PolynomialInterface)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        @Override<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#aff2ff05dee07e2fb0f2f334c85f52808">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> <a class="code" href="classalgos_1_1_real_polynomial.html#aff2ff05dee07e2fb0f2f334c85f52808">sum</a>(<a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> a) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/* (non-Javadoc)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * @see algos.PolynomialInterface#equal(algos.PolynomialInterface)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        @Override<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#a05b9b9d6e9f32b716f6852cd21f72722">   88</a></span>&#160;        <span class="keyword">public</span> Boolean <a class="code" href="classalgos_1_1_real_polynomial.html#a05b9b9d6e9f32b716f6852cd21f72722">equal</a>(<a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> x) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* (non-Javadoc)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * @see algos.PolynomialInterface#eval(double)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        @Override<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * @todo Completar.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classalgos_1_1_real_polynomial.html#aa7c952451abb9ed22d040a4d2de805db">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classalgos_1_1_real_polynomial.html#aa7c952451abb9ed22d040a4d2de805db">eval</a>(<span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="classalgos_1_1_real_polynomial_html_a05b9b9d6e9f32b716f6852cd21f72722"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#a05b9b9d6e9f32b716f6852cd21f72722">algos.RealPolynomial.equal</a></div><div class="ttdeci">Boolean equal(PolynomialInterface x)</div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00088">RealPolynomial.java:88</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_ac15cdb8ce0e39a09210d13f4abbf11f6"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#ac15cdb8ce0e39a09210d13f4abbf11f6">algos.RealPolynomial.RealPolynomial</a></div><div class="ttdeci">RealPolynomial()</div><div class="ttdoc">Instancia un polinomio nulo de grado 0 (constante). </div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00025">RealPolynomial.java:25</a></div></div>
<div class="ttc" id="interfacealgos_1_1_polynomial_interface_html"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></div><div class="ttdoc">Interface de especificación de polinomios reales. </div><div class="ttdef"><b>Definition:</b> <a href="_polynomial_interface_8java_source.html#l00011">PolynomialInterface.java:11</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html">algos.RealPolynomial</a></div><div class="ttdoc">Realiza un polinomio de coeficientes reales sobre los reales. </div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00012">RealPolynomial.java:12</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_aff2ff05dee07e2fb0f2f334c85f52808"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#aff2ff05dee07e2fb0f2f334c85f52808">algos.RealPolynomial.sum</a></div><div class="ttdeci">PolynomialInterface sum(PolynomialInterface a)</div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00077">RealPolynomial.java:77</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_aa7c952451abb9ed22d040a4d2de805db"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#aa7c952451abb9ed22d040a4d2de805db">algos.RealPolynomial.eval</a></div><div class="ttdeci">double eval(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00099">RealPolynomial.java:99</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_ae71ffc5ac6ec3886f1b44eff6bd23a2b"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#ae71ffc5ac6ec3886f1b44eff6bd23a2b">algos.RealPolynomial.RealPolynomial</a></div><div class="ttdeci">RealPolynomial(double[] coefs)</div><div class="ttdoc">Instancia un polinomio dados sus coeficientes. </div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00034">RealPolynomial.java:34</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_ad98c69bbf65332b12980abd6ab6ab056"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">algos.RealPolynomial.degree</a></div><div class="ttdeci">int degree()</div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00044">RealPolynomial.java:44</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_a6adb61c14fd6a1e5eec98e744bd6f26c"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#a6adb61c14fd6a1e5eec98e744bd6f26c">algos.RealPolynomial.RealPolynomial</a></div><div class="ttdeci">RealPolynomial(int degree)</div><div class="ttdoc">Instancia un polinomio nulo de grado dado. </div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00019">RealPolynomial.java:19</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_a08ceaf0ab3d952a827b9e07c23e2cd5c"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#a08ceaf0ab3d952a827b9e07c23e2cd5c">algos.RealPolynomial.getCoef</a></div><div class="ttdeci">double getCoef(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00066">RealPolynomial.java:66</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html_ad84df02b259a51d32ab7210662eb3e97"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html#ad84df02b259a51d32ab7210662eb3e97">algos.RealPolynomial.setCoef</a></div><div class="ttdeci">PolynomialInterface setCoef(int i, double val)</div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00055">RealPolynomial.java:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d3dfb353114c3d6c77420c15f83d9250.html">algos</a></li><li class="navelem"><a class="el" href="_real_polynomial_8java.html">RealPolynomial.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
