<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div><ul>
<li>degree()
: <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a3bc6549d530ca9ed8a2301e6ff152a5c">algos.PolynomialInterface</a>
, <a class="el" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">algos.RealPolynomial</a>
</li>
<li>equal()
: <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1275275e834cd11eba592bb7b0093e09">algos.PolynomialInterface</a>
, <a class="el" href="classalgos_1_1_real_polynomial.html#a05b9b9d6e9f32b716f6852cd21f72722">algos.RealPolynomial</a>
</li>
<li>eval()
: <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a26fe738f16212028c3870bede0309eb3">algos.PolynomialInterface</a>
, <a class="el" href="classalgos_1_1_real_polynomial.html#aa7c952451abb9ed22d040a4d2de805db">algos.RealPolynomial</a>
</li>
<li>getCoef()
: <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a45d1a6c4be7aea8683fbdf0528de9fdf">algos.PolynomialInterface</a>
, <a class="el" href="classalgos_1_1_real_polynomial.html#a08ceaf0ab3d952a827b9e07c23e2cd5c">algos.RealPolynomial</a>
</li>
<li>main()
: <a class="el" href="classapps_1_1_test_polynomial.html#af7a829742627c3c726fbae7b7dcded8b">apps.TestPolynomial</a>
</li>
<li>RealPolynomial()
: <a class="el" href="classalgos_1_1_real_polynomial.html#a6adb61c14fd6a1e5eec98e744bd6f26c">algos.RealPolynomial</a>
</li>
<li>setCoef()
: <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1c1a2b1d4270fc61f3476a38c5c58d55">algos.PolynomialInterface</a>
, <a class="el" href="classalgos_1_1_real_polynomial.html#ad84df02b259a51d32ab7210662eb3e97">algos.RealPolynomial</a>
</li>
<li>sum()
: <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a8a8023682538746912d285e0ac244213">algos.PolynomialInterface</a>
, <a class="el" href="classalgos_1_1_real_polynomial.html#aff2ff05dee07e2fb0f2f334c85f52808">algos.RealPolynomial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
