<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Referencia de la Interfaz algos.PolynomialInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacealgos_1_1_polynomial_interface.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="interfacealgos_1_1_polynomial_interface-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Interfaz algos.PolynomialInterface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de especificación de polinomios reales.  
 <a href="interfacealgos_1_1_polynomial_interface.html#details">Más...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de herencias de algos.PolynomialInterface</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacealgos_1_1_polynomial_interface__inherit__graph.svg" width="183" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para algos.PolynomialInterface:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacealgos_1_1_polynomial_interface__coll__graph.svg" width="183" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3bc6549d530ca9ed8a2301e6ff152a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a3bc6549d530ca9ed8a2301e6ff152a5c">degree</a> ()</td></tr>
<tr class="memdesc:a3bc6549d530ca9ed8a2301e6ff152a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el grado del polinomio.  <a href="#a3bc6549d530ca9ed8a2301e6ff152a5c">Más...</a><br /></td></tr>
<tr class="separator:a3bc6549d530ca9ed8a2301e6ff152a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1a6c4be7aea8683fbdf0528de9fdf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a45d1a6c4be7aea8683fbdf0528de9fdf">getCoef</a> (int i)</td></tr>
<tr class="memdesc:a45d1a6c4be7aea8683fbdf0528de9fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el valor del coeficiente con índice dado por el parámetro.  <a href="#a45d1a6c4be7aea8683fbdf0528de9fdf">Más...</a><br /></td></tr>
<tr class="separator:a45d1a6c4be7aea8683fbdf0528de9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a2b1d4270fc61f3476a38c5c58d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1c1a2b1d4270fc61f3476a38c5c58d55">setCoef</a> (int i, double val)  throws IndexOutOfBoundsException</td></tr>
<tr class="memdesc:a1c1a2b1d4270fc61f3476a38c5c58d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sitúa el valor de un coeficiente.  <a href="#a1c1a2b1d4270fc61f3476a38c5c58d55">Más...</a><br /></td></tr>
<tr class="separator:a1c1a2b1d4270fc61f3476a38c5c58d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1275275e834cd11eba592bb7b0093e09"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1275275e834cd11eba592bb7b0093e09">equal</a> (<a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> x)</td></tr>
<tr class="memdesc:a1275275e834cd11eba592bb7b0093e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indaga si el polinomio es equivalente a otro dado.  <a href="#a1275275e834cd11eba592bb7b0093e09">Más...</a><br /></td></tr>
<tr class="separator:a1275275e834cd11eba592bb7b0093e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8023682538746912d285e0ac244213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a8a8023682538746912d285e0ac244213">sum</a> (<a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> a)</td></tr>
<tr class="memdesc:a8a8023682538746912d285e0ac244213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un polinomio al existente y devuelve uno NUEVO con el resultado.  <a href="#a8a8023682538746912d285e0ac244213">Más...</a><br /></td></tr>
<tr class="separator:a8a8023682538746912d285e0ac244213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe738f16212028c3870bede0309eb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a26fe738f16212028c3870bede0309eb3">eval</a> (double x)</td></tr>
<tr class="memdesc:a26fe738f16212028c3870bede0309eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalúa el polinomio.  <a href="#a26fe738f16212028c3870bede0309eb3">Más...</a><br /></td></tr>
<tr class="separator:a26fe738f16212028c3870bede0309eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Interface de especificación de polinomios reales. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodrigo Orizondo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_polynomial_interface_8java_source.html#l00011">11</a> del archivo <a class="el" href="_polynomial_interface_8java_source.html">PolynomialInterface.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3bc6549d530ca9ed8a2301e6ff152a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc6549d530ca9ed8a2301e6ff152a5c">&#9670;&nbsp;</a></span>degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algos.PolynomialInterface.degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el grado del polinomio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Grado del polinomio. </dd></dl>

<p>Implementado en <a class="el" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">algos.RealPolynomial</a>.</p>

</div>
</div>
<a id="a1275275e834cd11eba592bb7b0093e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1275275e834cd11eba592bb7b0093e09">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean algos.PolynomialInterface.equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indaga si el polinomio es equivalente a otro dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Polinomio a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son equivalentes. </dd></dl>

<p>Implementado en <a class="el" href="classalgos_1_1_real_polynomial.html#a05b9b9d6e9f32b716f6852cd21f72722">algos.RealPolynomial</a>.</p>

</div>
</div>
<a id="a26fe738f16212028c3870bede0309eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fe738f16212028c3870bede0309eb3">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algos.PolynomialInterface.eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalúa el polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Valor de la variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Resultado de la evaluación. </dd></dl>

<p>Implementado en <a class="el" href="classalgos_1_1_real_polynomial.html#aa7c952451abb9ed22d040a4d2de805db">algos.RealPolynomial</a>.</p>

</div>
</div>
<a id="a45d1a6c4be7aea8683fbdf0528de9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1a6c4be7aea8683fbdf0528de9fdf">&#9670;&nbsp;</a></span>getCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algos.PolynomialInterface.getCoef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el valor del coeficiente con índice dado por el parámetro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Índice del coeficiente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del coeficiente. </dd></dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Si i es negativo o superior al grado se devuelve 0. </dd></dl>

<p>Implementado en <a class="el" href="classalgos_1_1_real_polynomial.html#a08ceaf0ab3d952a827b9e07c23e2cd5c">algos.RealPolynomial</a>.</p>

</div>
</div>
<a id="a1c1a2b1d4270fc61f3476a38c5c58d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a2b1d4270fc61f3476a38c5c58d55">&#9670;&nbsp;</a></span>setCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> algos.PolynomialInterface.setCoef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sitúa el valor de un coeficiente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Índice del coeficiente. </td></tr>
    <tr><td class="paramname">val</td><td>Valor asignado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Instancia sobre la que se actúa. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>si el índice es negativo o mayor que el grado del polinomio. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classalgos_1_1_real_polynomial.html#ad84df02b259a51d32ab7210662eb3e97">algos.RealPolynomial</a>.</p>

</div>
</div>
<a id="a8a8023682538746912d285e0ac244213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8023682538746912d285e0ac244213">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> algos.PolynomialInterface.sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un polinomio al existente y devuelve uno NUEVO con el resultado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Polinomio a agregar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>NUEVO polinomio suma. </dd></dl>

<p>Implementado en <a class="el" href="classalgos_1_1_real_polynomial.html#aff2ff05dee07e2fb0f2f334c85f52808">algos.RealPolynomial</a>.</p>

</div>
</div>
<hr/>La documentación para este interfaz fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_polynomial_interface_8java_source.html">PolynomialInterface.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgos.html">algos</a></li><li class="navelem"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
