<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Lista de tareas pendientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lista de tareas pendientes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Clase <a class="el" href="classalgos_1_1_real_polynomial.html">algos.RealPolynomial</a>  </dt>
<dd>Completar.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">algos.RealPolynomial.degree</a>  ()</dt>
<dd>Completar. </dd>
<dt><a class="anchor" id="_todo000008"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#a05b9b9d6e9f32b716f6852cd21f72722">algos.RealPolynomial.equal</a>  (<a class="el" href="interfacealgos_1_1_polynomial_interface.html" title="Interface de especificación de polinomios reales. ">PolynomialInterface</a> x)</dt>
<dd>Completar. </dd>
<dt><a class="anchor" id="_todo000009"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#aa7c952451abb9ed22d040a4d2de805db">algos.RealPolynomial.eval</a>  (double x)</dt>
<dd>Completar. </dd>
<dt><a class="anchor" id="_todo000006"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#a08ceaf0ab3d952a827b9e07c23e2cd5c">algos.RealPolynomial.getCoef</a>  (int i)</dt>
<dd>Completar. </dd>
<dt><a class="anchor" id="_todo000002"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#a6adb61c14fd6a1e5eec98e744bd6f26c">algos.RealPolynomial.RealPolynomial</a>  (int degree)</dt>
<dd>Completar.  </dd>
<dt><a class="anchor" id="_todo000003"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#ae71ffc5ac6ec3886f1b44eff6bd23a2b">algos.RealPolynomial.RealPolynomial</a>  (double[] coefs)</dt>
<dd>Completar.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#ad84df02b259a51d32ab7210662eb3e97">algos.RealPolynomial.setCoef</a>  (int i, double val)</dt>
<dd>Completar. </dd>
<dt><a class="anchor" id="_todo000007"></a>Miembro <a class="el" href="classalgos_1_1_real_polynomial.html#aff2ff05dee07e2fb0f2f334c85f52808">algos.RealPolynomial.sum</a>  (<a class="el" href="interfacealgos_1_1_polynomial_interface.html" title="Interface de especificación de polinomios reales. ">PolynomialInterface</a> a)</dt>
<dd>Completar. </dd>
<dt><a class="anchor" id="_todo000010"></a>Clase <a class="el" href="classapps_1_1_test_polynomial.html">apps.TestPolynomial</a>  </dt>
<dd>Completar según lo indicado en los comentarios.  </dd>
<dt><a class="anchor" id="_todo000011"></a>Miembro <a class="el" href="classapps_1_1_test_polynomial.html#af7a829742627c3c726fbae7b7dcded8b">apps.TestPolynomial.main</a>  (String[] args)</dt>
<dd>Completar el código. Orientarse por los comentarios presentes. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
