<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacealgos_1_1_polynomial_interface.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">algos.PolynomialInterface Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a3bc6549d530ca9ed8a2301e6ff152a5c">degree</a>()</td><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1275275e834cd11eba592bb7b0093e09">equal</a>(PolynomialInterface x)</td><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a26fe738f16212028c3870bede0309eb3">eval</a>(double x)</td><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a45d1a6c4be7aea8683fbdf0528de9fdf">getCoef</a>(int i)</td><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1c1a2b1d4270fc61f3476a38c5c58d55">setCoef</a>(int i, double val)</td><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html#a8a8023682538746912d285e0ac244213">sum</a>(PolynomialInterface a)</td><td class="entry"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
