<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Fichero Fuente PolynomialInterface.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_polynomial_interface_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PolynomialInterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_polynomial_interface_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file PolynomialInterface.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la interface PolynomialInterface</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>algos;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Interface de especificación de polinomios reales.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interfacealgos_1_1_polynomial_interface.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> {<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">         * Obtiene el grado del polinomio.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">         * @return Grado del polinomio.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interfacealgos_1_1_polynomial_interface.html#a3bc6549d530ca9ed8a2301e6ff152a5c">degree</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * Obtiene el valor del coeficiente con índice dado por el parámetro.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         * @param i Índice del coeficiente.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * @return Valor del coeficiente.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         * @remark Si i es negativo o superior al grado se devuelve 0.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interfacealgos_1_1_polynomial_interface.html#a45d1a6c4be7aea8683fbdf0528de9fdf">getCoef</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         * Sitúa el valor de un coeficiente.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">         * @param i Índice del coeficiente.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">         * @param val Valor asignado.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         * @return Instancia sobre la que se actúa.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">         * @throws IndexOutOfBoundsException si el índice es negativo o mayor</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         * que el grado del polinomio.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> <a class="code" href="interfacealgos_1_1_polynomial_interface.html#a1c1a2b1d4270fc61f3476a38c5c58d55">setCoef</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> val) <span class="keywordflow">throws</span> IndexOutOfBoundsException;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         * Indaga si el polinomio es equivalente a otro dado.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         * @param x Polinomio a comparar.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         * @return true si son equivalentes.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Boolean <a class="code" href="interfacealgos_1_1_polynomial_interface.html#a1275275e834cd11eba592bb7b0093e09">equal</a>(<a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> x);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         * Agrega un polinomio al existente y devuelve uno NUEVO con el resultado.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         * @param a Polinomio a agregar.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * @return NUEVO polinomio suma.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> <a class="code" href="interfacealgos_1_1_polynomial_interface.html#a8a8023682538746912d285e0ac244213">sum</a>(<a class="code" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> a);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         * Evalúa el polinomio. </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         * @param x Valor de la variable.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * @return Resultado de la evaluación.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interfacealgos_1_1_polynomial_interface.html#a26fe738f16212028c3870bede0309eb3">eval</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="interfacealgos_1_1_polynomial_interface_html_a8a8023682538746912d285e0ac244213"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html#a8a8023682538746912d285e0ac244213">algos.PolynomialInterface.sum</a></div><div class="ttdeci">PolynomialInterface sum(PolynomialInterface a)</div><div class="ttdoc">Agrega un polinomio al existente y devuelve uno NUEVO con el resultado. </div></div>
<div class="ttc" id="interfacealgos_1_1_polynomial_interface_html_a1c1a2b1d4270fc61f3476a38c5c58d55"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html#a1c1a2b1d4270fc61f3476a38c5c58d55">algos.PolynomialInterface.setCoef</a></div><div class="ttdeci">PolynomialInterface setCoef(int i, double val)</div><div class="ttdoc">Sitúa el valor de un coeficiente. </div></div>
<div class="ttc" id="interfacealgos_1_1_polynomial_interface_html_a26fe738f16212028c3870bede0309eb3"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html#a26fe738f16212028c3870bede0309eb3">algos.PolynomialInterface.eval</a></div><div class="ttdeci">double eval(double x)</div><div class="ttdoc">Evalúa el polinomio. </div></div>
<div class="ttc" id="interfacealgos_1_1_polynomial_interface_html"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html">algos.PolynomialInterface</a></div><div class="ttdoc">Interface de especificación de polinomios reales. </div><div class="ttdef"><b>Definition:</b> <a href="_polynomial_interface_8java_source.html#l00011">PolynomialInterface.java:11</a></div></div>
<div class="ttc" id="interfacealgos_1_1_polynomial_interface_html_a45d1a6c4be7aea8683fbdf0528de9fdf"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html#a45d1a6c4be7aea8683fbdf0528de9fdf">algos.PolynomialInterface.getCoef</a></div><div class="ttdeci">double getCoef(int i)</div><div class="ttdoc">Obtiene el valor del coeficiente con índice dado por el parámetro. </div></div>
<div class="ttc" id="interfacealgos_1_1_polynomial_interface_html_a1275275e834cd11eba592bb7b0093e09"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html#a1275275e834cd11eba592bb7b0093e09">algos.PolynomialInterface.equal</a></div><div class="ttdeci">Boolean equal(PolynomialInterface x)</div><div class="ttdoc">Indaga si el polinomio es equivalente a otro dado. </div></div>
<div class="ttc" id="interfacealgos_1_1_polynomial_interface_html_a3bc6549d530ca9ed8a2301e6ff152a5c"><div class="ttname"><a href="interfacealgos_1_1_polynomial_interface.html#a3bc6549d530ca9ed8a2301e6ff152a5c">algos.PolynomialInterface.degree</a></div><div class="ttdeci">int degree()</div><div class="ttdoc">Obtiene el grado del polinomio. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d3dfb353114c3d6c77420c15f83d9250.html">algos</a></li><li class="navelem"><a class="el" href="_polynomial_interface_8java.html">PolynomialInterface.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
