<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Fichero Fuente TestPolynomial.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_polynomial_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TestPolynomial.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_polynomial_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file TestPolynomial.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Fuente de la aplicación TestPolynomial</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>apps;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacealgos.html">algos</a>.<a class="code" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Aplicación que crea dos polinomios de prueba, los suma</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * y escribe el resultado de la suma.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @author Rodrigo Orizondo</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @todo Completar según lo indicado en los comentarios.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classapps_1_1_test_polynomial.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapps_1_1_test_polynomial.html">TestPolynomial</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         * Datos del primer polinomio.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <a class="code" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a> p;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span>[] coefsP= {1, 2, 3.1416, 4};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         * Segundo polinomio.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <a class="code" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a> q;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">         * Polinomio suma de p y q.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a> s;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         * Punto de entrada de la aplicación.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         * @param args No se emplean.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         * @todo Completar el código. Orientarse por los comentarios presentes.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classapps_1_1_test_polynomial.html#af7a829742627c3c726fbae7b7dcded8b">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapps_1_1_test_polynomial.html#af7a829742627c3c726fbae7b7dcded8b">main</a>(String[] args) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                System.out.println(<span class="stringliteral">&quot;Prueba de la clase RealPolynomial.&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                System.out.println();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// Instanciar el polinomio p</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                p= <span class="keyword">new</span> <a class="code" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a>(coefsP);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// Escribir en consola los coeficientes del polinomio p.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// ¡Hacerlo!</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// Instanciar el polinomio q de grado 2.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                q= <span class="keyword">new</span> <a class="code" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a>(2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// Completar la instancia. ¡Hacerlo!</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// Escribir en consola los coeficientes del polinomio q.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// ¡Hacerlo!</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// Sumar los polinomios p y q y depositar el resultado en s.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// Escribir en consola los coeficientes del polinomio.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// ¡Hacerlo!</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// Escribir en consola los coeficientes del polinomio suma.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// Escribir en consola los coeficientes del polinomio.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// ¡Hacerlo!</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// Evaluar el polinomio a para x= 1 y escribir el resultado</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// en la consola.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// ¡Hacerlo!</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="namespacealgos_html"><div class="ttname"><a href="namespacealgos.html">algos</a></div><div class="ttdoc">Paquete de algoritmos de polinomios. </div><div class="ttdef"><b>Definition:</b> <a href="algos_2package-info_8java_source.html#l00005">algos/package-info.java:5</a></div></div>
<div class="ttc" id="classalgos_1_1_real_polynomial_html"><div class="ttname"><a href="classalgos_1_1_real_polynomial.html">algos.RealPolynomial</a></div><div class="ttdoc">Realiza un polinomio de coeficientes reales sobre los reales. </div><div class="ttdef"><b>Definition:</b> <a href="_real_polynomial_8java_source.html#l00012">RealPolynomial.java:12</a></div></div>
<div class="ttc" id="classapps_1_1_test_polynomial_html_af7a829742627c3c726fbae7b7dcded8b"><div class="ttname"><a href="classapps_1_1_test_polynomial.html#af7a829742627c3c726fbae7b7dcded8b">apps.TestPolynomial.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Punto de entrada de la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_test_polynomial_8java_source.html#l00038">TestPolynomial.java:38</a></div></div>
<div class="ttc" id="classapps_1_1_test_polynomial_html"><div class="ttname"><a href="classapps_1_1_test_polynomial.html">apps.TestPolynomial</a></div><div class="ttdoc">Aplicación que crea dos polinomios de prueba, los suma y escribe el resultado de la suma...</div><div class="ttdef"><b>Definition:</b> <a href="_test_polynomial_8java_source.html#l00015">TestPolynomial.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li><li class="navelem"><a class="el" href="_test_polynomial_8java.html">TestPolynomial.java</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
