<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 1 práctico: Referencia de la Clase algos.RealPolynomial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 1 práctico
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Códigos de solución del profesor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classalgos_1_1_real_polynomial.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classalgos_1_1_real_polynomial-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase algos.RealPolynomial</div>  </div>
</div><!--header-->
<div class="contents">

<p>Realiza un polinomio de coeficientes reales sobre los reales.  
 <a href="classalgos_1_1_real_polynomial.html#details">Más...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de herencias de algos.RealPolynomial</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classalgos_1_1_real_polynomial__inherit__graph.svg" width="183" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para algos.RealPolynomial:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classalgos_1_1_real_polynomial__coll__graph.svg" width="183" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6adb61c14fd6a1e5eec98e744bd6f26c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#a6adb61c14fd6a1e5eec98e744bd6f26c">RealPolynomial</a> (int <a class="el" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">degree</a>)</td></tr>
<tr class="memdesc:a6adb61c14fd6a1e5eec98e744bd6f26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia un polinomio nulo de grado dado.  <a href="#a6adb61c14fd6a1e5eec98e744bd6f26c">Más...</a><br /></td></tr>
<tr class="separator:a6adb61c14fd6a1e5eec98e744bd6f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15cdb8ce0e39a09210d13f4abbf11f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#ac15cdb8ce0e39a09210d13f4abbf11f6">RealPolynomial</a> ()</td></tr>
<tr class="memdesc:ac15cdb8ce0e39a09210d13f4abbf11f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia un polinomio nulo de grado 0 (constante).  <a href="#ac15cdb8ce0e39a09210d13f4abbf11f6">Más...</a><br /></td></tr>
<tr class="separator:ac15cdb8ce0e39a09210d13f4abbf11f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ffc5ac6ec3886f1b44eff6bd23a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#ae71ffc5ac6ec3886f1b44eff6bd23a2b">RealPolynomial</a> (double[] coefs)</td></tr>
<tr class="memdesc:ae71ffc5ac6ec3886f1b44eff6bd23a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia un polinomio dados sus coeficientes.  <a href="#ae71ffc5ac6ec3886f1b44eff6bd23a2b">Más...</a><br /></td></tr>
<tr class="separator:ae71ffc5ac6ec3886f1b44eff6bd23a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c69bbf65332b12980abd6ab6ab056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#ad98c69bbf65332b12980abd6ab6ab056">degree</a> ()</td></tr>
<tr class="separator:ad98c69bbf65332b12980abd6ab6ab056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84df02b259a51d32ab7210662eb3e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#ad84df02b259a51d32ab7210662eb3e97">setCoef</a> (int i, double val)  throws IndexOutOfBoundsException </td></tr>
<tr class="separator:ad84df02b259a51d32ab7210662eb3e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ceaf0ab3d952a827b9e07c23e2cd5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#a08ceaf0ab3d952a827b9e07c23e2cd5c">getCoef</a> (int i)</td></tr>
<tr class="separator:a08ceaf0ab3d952a827b9e07c23e2cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2ff05dee07e2fb0f2f334c85f52808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#aff2ff05dee07e2fb0f2f334c85f52808">sum</a> (<a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> a)</td></tr>
<tr class="separator:aff2ff05dee07e2fb0f2f334c85f52808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9b9d6e9f32b716f6852cd21f72722"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#a05b9b9d6e9f32b716f6852cd21f72722">equal</a> (<a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> x)</td></tr>
<tr class="separator:a05b9b9d6e9f32b716f6852cd21f72722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c952451abb9ed22d040a4d2de805db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgos_1_1_real_polynomial.html#aa7c952451abb9ed22d040a4d2de805db">eval</a> (double x)</td></tr>
<tr class="separator:aa7c952451abb9ed22d040a4d2de805db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Realiza un polinomio de coeficientes reales sobre los reales. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodrigo Orizondo </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Tareas pendientes:</a></b></dt><dd>Completar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00012">12</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6adb61c14fd6a1e5eec98e744bd6f26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adb61c14fd6a1e5eec98e744bd6f26c">&#9670;&nbsp;</a></span>RealPolynomial() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algos.RealPolynomial.RealPolynomial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia un polinomio nulo de grado dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>Grado del polinomio nulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Tareas pendientes:</a></b></dt><dd>Completar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00019">19</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<a id="ac15cdb8ce0e39a09210d13f4abbf11f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15cdb8ce0e39a09210d13f4abbf11f6">&#9670;&nbsp;</a></span>RealPolynomial() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algos.RealPolynomial.RealPolynomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia un polinomio nulo de grado 0 (constante). </p>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00025">25</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<a id="ae71ffc5ac6ec3886f1b44eff6bd23a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ffc5ac6ec3886f1b44eff6bd23a2b">&#9670;&nbsp;</a></span>RealPolynomial() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algos.RealPolynomial.RealPolynomial </td>
          <td>(</td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>coefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia un polinomio dados sus coeficientes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefs</td><td>Coeficientes del polinomio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Tareas pendientes:</a></b></dt><dd>Completar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00034">34</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad98c69bbf65332b12980abd6ab6ab056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c69bbf65332b12980abd6ab6ab056">&#9670;&nbsp;</a></span>degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algos.RealPolynomial.degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Tareas pendientes:</a></b></dt><dd>Completar.</dd></dl>

<p>Implementa <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a3bc6549d530ca9ed8a2301e6ff152a5c">algos.PolynomialInterface</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00044">44</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<a id="a05b9b9d6e9f32b716f6852cd21f72722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b9b9d6e9f32b716f6852cd21f72722">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean algos.RealPolynomial.equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Tareas pendientes:</a></b></dt><dd>Completar.</dd></dl>

<p>Implementa <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1275275e834cd11eba592bb7b0093e09">algos.PolynomialInterface</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00088">88</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<a id="aa7c952451abb9ed22d040a4d2de805db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c952451abb9ed22d040a4d2de805db">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algos.RealPolynomial.eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Tareas pendientes:</a></b></dt><dd>Completar.</dd></dl>

<p>Implementa <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a26fe738f16212028c3870bede0309eb3">algos.PolynomialInterface</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00099">99</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<a id="a08ceaf0ab3d952a827b9e07c23e2cd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ceaf0ab3d952a827b9e07c23e2cd5c">&#9670;&nbsp;</a></span>getCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algos.RealPolynomial.getCoef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Tareas pendientes:</a></b></dt><dd>Completar.</dd></dl>

<p>Implementa <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a45d1a6c4be7aea8683fbdf0528de9fdf">algos.PolynomialInterface</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00066">66</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<a id="ad84df02b259a51d32ab7210662eb3e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84df02b259a51d32ab7210662eb3e97">&#9670;&nbsp;</a></span>setCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> algos.RealPolynomial.setCoef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Tareas pendientes:</a></b></dt><dd>Completar.</dd></dl>

<p>Implementa <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a1c1a2b1d4270fc61f3476a38c5c58d55">algos.PolynomialInterface</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00055">55</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<a id="aff2ff05dee07e2fb0f2f334c85f52808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2ff05dee07e2fb0f2f334c85f52808">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a> algos.RealPolynomial.sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacealgos_1_1_polynomial_interface.html">PolynomialInterface</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Tareas pendientes:</a></b></dt><dd>Completar.</dd></dl>

<p>Implementa <a class="el" href="interfacealgos_1_1_polynomial_interface.html#a8a8023682538746912d285e0ac244213">algos.PolynomialInterface</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="_real_polynomial_8java_source.html#l00077">77</a> del archivo <a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_real_polynomial_8java_source.html">RealPolynomial.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacealgos.html">algos</a></li><li class="navelem"><a class="el" href="classalgos_1_1_real_polynomial.html">RealPolynomial</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
